body, #wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

.my-div-style {
    margin-top:6rem;
}

.header {
    height: 48px;
    box-sizing: border-box;
  }
  
.main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.toppage {
  background-color: rgb(247, 247, 236);
}

.topbody {
  display: flex;
  background-color: rgb(247, 247, 236);
}

.top-img {
   width: 300px;
   height: 200px;
   border: solid 1px black;
   margin:5px 5px 5px 5px;
}

.sidebar-top {
  margin:8rem 1rem 3rem 5rem;
  width: 250px;
  height: 420px;
  background-color: white;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  }

  .sidebar-top h3 {
    margin: 1rem 1rem 1rem 1rem;
  }

  .sidebar-top li {
    margin-left: 5px;
  }

.sidebar-top a {
  color: #000000;
}

.center-top {
  margin: 6rem 5rem 10px 20px;
  width: 800px;
  height: auto;
  background-color: white;
  box-sizing: border-box;
  border: 2px solid lightgreen;
}

.center-top h3 {
  margin:1rem 1rem 1rem 1rem;
}


.bottom {
  background-color: rgb(247, 247, 236);
}

.bottom-top {
  margin: 0 10rem 1rem 10rem;
  width: 950px;
  background-color: white;
  box-sizing: border-box;
  border: 2px solid lightgreen;
}

.bottom-top h3 {
  margin: 1rem;
}

.up-top {
  display: flex;
}
.down-top {
  display: flex;
}

.bottom-img  {
  margin: 0px 5px 5px 9px;
}


.bottom-img img {
  width: 300px;
  height: 200px;
  border: solid 1px lightgreen;
}

.bottom-img p {
  position: relative;
  top: -20px;
  left: 0;
  color: #ffffff;
  margin:  0 ;
  background: skyblue;
  width: 50px;
  height: 20px;
}

.card {
  margin: 0 10px 10px 53px;
  width: 650px;
  height: 300px;
}

.card-link:hover {
  background-color: #eee;
}

.card-art {
  display: flex;
}


.card-img {
  width: 50%;
  height: 300%;
}

.card-info {
  padding: 5px 10px;
  color: green;
}

.card-headline {
  margin: 0;
}

.card-disc {
  margin: 0;
}





.center-list {
  margin:8rem 10rem 3rem 1rem;
  width: 635px;
  background-color: white;
  box-sizing: border-box;
  border: 2px solid lightgreen;
}

.center-list h3 {
  margin:1rem 1rem 1rem 1rem;
}

.center-list img {
  display: flex;
  width: 250px;
  height: 180px;
  border: solid 1px lightgreen;
  margin:5px 5px 5px 5px;
}

.rklist {
  display: flex;
}

.week-img {
  display: flex;
  width: 250px;
  height: 180px;
  border: solid 1px lightgreen;
  margin:5px 5px 5px 5px;
}

.rklist .right {
  margin: 0 0 0 20px;
  padding: 0;
}

.rklist .title {
  margin: 10px 0 0;
  color: green;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
}

.rklist .text {
  margin: 10px 0 0;
  padding: 0;
  width: 250px;
  height: 50px;
  color: rgb(19, 150, 19);
  border: solid 1px lightgreen;
  background-color: rgb(247, 247, 236);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.rklist .tag {
  margin: 10px 0 0;
  padding: 0;
  width: 250px;
  height: 25px;
  display: flex;
  white-space: nowrap;
  overflow: scroll;
  text-overflow: ellipsis;
}

.mypage {
  margin-top: 6rem;
}

.container-detail {
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  background-color: white;
  box-sizing: border-box;
  border: 2px solid lightgreen;
}

.detail-title {
  margin-top: 2px;
  margin-left: 4rem;
  margin-right: 4rem;
  font-size: 40px;
  font-weight: bold;
  color: rgb(9, 211, 9);
}

.detail {
  display: flex;
}

.detail-text {
  display: flex;
}

.detail-img {
  display: flex;
  width: 300px;
  height: 200px;
  border: solid 1px lightgreen;
  margin:5px 5px 5px 5px;
}

.field {
  margin-top: 10rem 10rem 10rem 10rem;
}